# JSTom

./: .gitignore  README.md  pom.xml
JSTom-model/: pom.xml
JSTom-model/src/main/java/sk/wlio/jstom/: JSTomContext.java
JSTom-model/src/main/java/sk/wlio/jstom/dao/: PersonDAO.java
JSTom-model/src/main/java/sk/wlio/jstom/dao/generic/: AbstractGenericDAO.java  CommonDAO.java  IGenericDAO.java
JSTom-model/src/main/java/sk/wlio/jstom/entity/: Address.java  Adress.java  Person.java
JSTom-model/src/test/java/sk/wlio/jstom/dao/: PersonDAOTest.java
JSTom-service/: pom.xml
JSTom-share/: pom.xml
JSTom-web/: pom.xml
